# API-Gest

./: APIGest.csproj  APIGest.http  Dockerfile  Program.cs  appsettings.json
Controllers/: DespezasController.cs  ProdutosController.cs
Data/: ApiContext.cs
Models/: Despezas.cs  Product.cs
Properties/: launchSettings.json
db/dataset/: V2_Create_Data_Product.sql
db/migrations/: V1_Create_Table_Product.sql  V3_Create_Table_Despezas.sql
